# SpiritSummonerQuestGuide

./: .gitignore
decompiled_csharp/: --y__InlineArray2.cs  --y__InlineArray3.cs  --y__InlineArray4.cs  --y__InlineArray5.cs  --z__ReadOnlyArray.cs  --z__ReadOnlySingleElementList.cs  SpiritSummoner.App.xaml  SpiritSummoner.AppShell.xaml  SpiritSummoner.Presentation.Controls.SpiritControls.SpiritVerticalCardCollectionView.xaml  SpiritSummoner.Presentation.Controls.SpiritControls.SpiritVerticalCardView.xaml  SpiritSummoner.Presentation.Controls.SquadControls.SpiritSquadCardView.xaml  SpiritSummoner.Presentation.Controls.SquadControls.SpiritsSquadBottomCardView.xaml  SpiritSummoner.Presentation.Views.Battle.BattleHubPage.xaml  SpiritSummoner.Presentation.Views.Battle.BattleListView.xaml  SpiritSummoner.Presentation.Views.Battle.BattleView.xaml  SpiritSummoner.Presentation.Views.Battle.Controls.BattleRewardsView.xaml  SpiritSummoner.Presentation.Views.Battle.Controls.BattleTasksView.xaml  SpiritSummoner.Presentation.Views.Battle.Controls.GuildPerksView.xaml  SpiritSummoner.Presentation.Views.BottomSheets.ChatSheets.NewGuildThreadBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.ChatSheets.SelectFriendBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.ConfirmUserNameSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.GuildWarNotificationBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.Hub.HubBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.LinkAccountSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.Portal.PortalBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.RegisterTermsSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.ShopSheets.ShopSpiritBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.SpiritSheets.AttributesEditBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.SpiritSheets.EditGearBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.SpiritSheets.EditHeldItemBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.SpiritSheets.EditTalentBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.SpiritSheets.LevelUpBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.SpiritSheets.MovesEditBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.SpiritSheets.SpiritHoldNavigationSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.SpiritSheets.SpiritsMoreBottomSheet.xaml  SpiritSummoner.Presentation.Views.BottomSheets.Squads.SavedSquadsBottomSheet.xaml  SpiritSummoner.Presentation.Views.Chats.ChatView.xaml  SpiritSummoner.Presentation.Views.Chats.DirectMessageView.xaml  SpiritSummoner.Presentation.Views.Chats.GuildChatThreadView.xaml  SpiritSummoner.Presentation.Views.Collection.FullCollectionNew.xaml  (+46 more)
decompiled_csharp/CommunityToolkit.Mvvm.ComponentModel.__Internals/: __KnownINotifyPropertyChangedArgs.cs  __KnownINotifyPropertyChangingArgs.cs
decompiled_csharp/Fonts/: FluentUI.cs
decompiled_csharp/Microsoft.Maui.Controls/: ColorAnimationExtensions_Button.cs  ColorAnimationExtensions_DatePicker.cs  ColorAnimationExtensions_Editor.cs  ColorAnimationExtensions_Entry.cs  ColorAnimationExtensions_InputView.cs  ColorAnimationExtensions_Label.cs  ColorAnimationExtensions_Picker.cs  ColorAnimationExtensions_RadioButton.cs  ColorAnimationExtensions_SearchBar.cs  ColorAnimationExtensions_TimePicker.cs
decompiled_csharp/Microsoft.Maui.Controls.Generated/: GeneratedBindingInterceptors.cs
decompiled_csharp/Properties/: AssemblyInfo.cs
decompiled_csharp/SpiritSummoner.Application.Auth/: AuthenticationOrchestrator.cs  AuthenticationResult.cs  IAuthenticationOrchestrator.cs  IRegistrationOrchestrator.cs  ISessionInitializationOrchestrator.cs  OnboardingDialogueData.cs  OnboardingNavigationResult.cs  RegistrationOrchestrator.cs  RegistrationResumeResult.cs  SessionInitializationOrchestrator.cs  StarterSpiritData.cs
decompiled_csharp/SpiritSummoner.Application.BatchUpdates/: BatchUpdateExtensions.cs  BatchUpdateMerger.cs  BatchUpdateOutcome.cs  DailyBattleChestUpdate.cs  GuildActivePerkUpdate.cs  GuildBatchUpdate.cs  GuildUpdateType.cs  MergeStrategyAttribute.cs  MergeType.cs  MoveStateUpdate.cs  PlayerBatchUpdate.cs  PlayerGuildUpdate.cs  PlayerSpiritFieldUpdate.cs  PlayerSpiritUpdate.cs  PropertyMergeInfo.cs
decompiled_csharp/SpiritSummoner.Application.Configuration/: DependencyInjection.cs
decompiled_csharp/SpiritSummoner.Application.DTOs/: DailyGiftDTO.cs  NewSpiritDTO.cs  SpiritPreviewDTO.cs
decompiled_csharp/SpiritSummoner.Application.DTOs.Battles/: BattleOpponentDTO.cs  BattleResultDTO.cs  SpiritBattleResult.cs
decompiled_csharp/SpiritSummoner.Application.DTOs.Guildmasterboard/: LeaderboardDataDTO.cs  LeaderboardEntryDTO.cs
decompiled_csharp/SpiritSummoner.Application.DTOs.Session/: PlayerNotificationDTO.cs
decompiled_csharp/SpiritSummoner.Application.Enums/: OnboardingStep.cs  PlayerUpdateType.cs  RegistrationState.cs  RollbackReason.cs  SpiritUpdateType.cs  StateChangeScope.cs
decompiled_csharp/SpiritSummoner.Application.Events/: NotificationReceivedEventArgs.cs  StateChangedEventArgs.cs
decompiled_csharp/SpiritSummoner.Application.Interfaces/: IBatchQueueService.cs  IPlayerNotificationService.cs  IPresenceService.cs  IUpdatePriorityDeterminer.cs  SyncStatus.cs
decompiled_csharp/SpiritSummoner.Application.Services/: ChatUnreadService.cs  IChatUnreadService.cs  IDMCacheService.cs  IGuildChatCacheService.cs  IPreferencesService.cs  UpdatePriorityDeterminer.cs
decompiled_csharp/SpiritSummoner.Application.Session/: ISessionInitializationService.cs  SessionInitializationService.cs
decompiled_csharp/SpiritSummoner.Application.State/: GuildChangeType.cs  GuildStateChangedEventArgs.cs  GuildStateService.cs  IGuildStateService.cs  IPlayerStateService.cs  PlayerStateService.cs
decompiled_csharp/SpiritSummoner.Application.UseCases.Auth/: LinkAccountRequest.cs  LinkAccountUseCase.cs
decompiled_csharp/SpiritSummoner.Application.UseCases.Battles/: AttackResult.cs  BattleChestReward.cs  (+44 more)
(+795 files in other folders)
