<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:SpiritSummoner.Presentation.ViewModels.Popups"
               xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
               x:Class="SpiritSummoner.Presentation.Views.Popups.Shared.InsufficientFundsPopup"
               x:DataType="vm:InsufficientFundsPopupViewModel"
               Size="300,400"
               Color="Transparent"
               CanBeDismissedByTappingOutsideOfPopup="True">

    <!-- Main Container -->
    <Border StrokeShape="RoundRectangle 20"
            StrokeThickness="0"
            Stroke="Transparent"
            Padding="0">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                    EndPoint="0,1">
                <GradientStop Color="#E94E3A"
                        Offset="0.0"/>
                <GradientStop Color="#922B21"
                        Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Shadow>
            <Shadow Brush="#80000000"
                    Offset="0,10"
                    Opacity="0.8"
                    Radius="20"/>
        </Border.Shadow>

        <Grid RowDefinitions="Auto,Auto,*"
              RowSpacing="10"
              Padding="0,5">

            <!-- Header Section -->
            <Image  Grid.Row="0"
                    Source="{Binding Image}"
                    HeightRequest="70"
                    Aspect="AspectFit"/>
            <Image  Grid.Row="0"
                    Source="{mi:FontAwesomeSolid Icon=Xmark, IconColor=#E74C3C}"
                    HeightRequest="30"
                    Aspect="AspectFit"/>

            <Grid Grid.Row="1" RowDefinitions="Auto,Auto" RowSpacing="10" Padding="7">

                <Label Text="{Binding Infotext}"
                       Grid.Row="0"
                       FontSize="Title"
                       FontFamily="PoppinsSemiBold"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center">
                    <Label.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,1"
                                Radius="3"/>
                    </Label.Shadow>
                </Label>

                <!-- Description Card -->
                <Label Text="{Binding Infotext2}"
                        Grid.Row="1"
                       FontSize="Medium"
                       FontFamily="PoppinsSemiBold"
                       FontAttributes="Bold"
                       TextColor="White"
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center">
                    <Label.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,1"
                                Radius="3"/>
                    </Label.Shadow>
                </Label>

            </Grid>
            

            <Grid Grid.Row="2"
                  RowDefinitions="*,*,*"
                  RowSpacing="10"
                  Padding="25,15">

                <Border Grid.Row="0"
                        IsVisible="{Binding IsGoToQuestVisible}"
                        StrokeShape="RoundRectangle 30">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <!-- Top lighter green -->
                            <GradientStop Color="#2ECC71"
                                          Offset="0.0"/>
                            <!-- Bottom darker green -->
                            <GradientStop Color="#27AE60"
                                          Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Behaviors>
                        <toolkit:TouchBehavior
                            DefaultAnimationDuration="250"
                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                            PressedOpacity="0.8"
                            TouchGestureCompleted="GoToQuestTapped"
                            PressedScale="0.85"/>
                    </Border.Behaviors>
                    <Border.Shadow>
                        <Shadow Brush="#40000000"
                                Radius="10"
                                Opacity="0.6"
                                Offset="0,4"/>
                    </Border.Shadow>

                    <Label TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Text="Go to Quest"
                           FontFamily="Poppins">
                        <Label.Shadow>
                            <Shadow Brush="Black"
                                    Radius="10"
                                    Opacity="0.6"
                                    Offset="0,3"/>
                        </Label.Shadow>
                    </Label>
                </Border>

                <Border Grid.Row="1"
                        StrokeShape="RoundRectangle 30"
                        IsVisible="{Binding IsGoToShopVisible}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                            <!-- Top lighter orange -->
                            <GradientStop Color="#F5B041"
                                          Offset="0.0"/>
                            <!-- Bottom deeper orange -->
                            <GradientStop Color="#E67E22"
                                          Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Behaviors>
                        <toolkit:TouchBehavior
                            DefaultAnimationDuration="250"
                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                            PressedOpacity="0.8"
                            TouchGestureCompleted="GoToShopTapped"
                            PressedScale="0.85"/>
                    </Border.Behaviors>
                    <Border.Shadow>
                        <Shadow Brush="#40000000"
                                Radius="10"
                                Opacity="0.6"
                                Offset="0,4"/>
                    </Border.Shadow>

                    <Label TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Text="Go to Shop"
                           FontFamily="Poppins">
                        <Label.Shadow>
                            <Shadow Brush="Black"
                                    Radius="10"
                                    Opacity="0.6"
                                    Offset="0,3"/>
                        </Label.Shadow>
                    </Label>
                </Border>

                <Border Grid.Row="2"
                        StrokeShape="RoundRectangle 30">
                    <Border.Behaviors>
                    <toolkit:TouchBehavior
                        DefaultAnimationDuration="250"
                        DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                        PressedOpacity="0.8"
                        TouchGestureCompleted="MaybeLaterTapped"
                        PressedScale="0.85"/>
                    </Border.Behaviors>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                            <!-- Top lighter grey -->
                            <GradientStop Color="#95A5A6"
                                    Offset="0.0"/>
                            <!-- Bottom darker grey -->
                            <GradientStop Color="#2C3E50"
                                    Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Shadow>
                        <Shadow Brush="#40000000"
                                Radius="10"
                                Opacity="0.6"
                                Offset="0,4"/>
                    </Border.Shadow>

                    <Label TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Text="Maybe Later"
                           FontFamily="Poppins">
                        <Label.Shadow>
                            <Shadow Brush="Black"
                                    Radius="10"
                                    Opacity="0.6"
                                    Offset="0,3"/>
                        </Label.Shadow>
                    </Label>
                </Border>

            </Grid>
            
        </Grid>
    </Border>
</toolkit:Popup>